Last login: Mon Jan  4 19:00:52 on ttys008
catperei@c1r7s3 ~ % git commit
warning: could not open directory '.DocumentRevisions-V100/': Permission denied
warning: could not open directory '.fseventsd/': Permission denied
warning: could not open directory '.TemporaryItems/': Permission denied
warning: could not open directory '.DocumentRevisions-V100/': Permission denied
warning: could not open directory '.fseventsd/': Permission denied
warning: could not open directory '.TemporaryItems/': Permission denied
On branch master

Initial commit

Untracked files:
	.CFUserTextEncoding
	.DS_Store
	.Trash/
	.gitconfig
	.ssh/
	.viminfo
	.zsh_history
	Applications/
	Desktop/
	Documents/
	Downloads/
	Library/
	Movies/
	Pictures/
	goinfre

nothing added to commit but untracked files present
catperei@c1r7s3 ~ % cd git clone git@vogsphere.42lisboa.com:vogsphere/intra-uuid-e78948f1-97e2-445c-9f25-bfffea197ab7-34194
catperei@c1r7s3 ~ % cd ^[[200~/Users/catperei/Desktop/intra-uuid-e78948f1-97e2-445c-9f25-bfffea197ab7-3419426~
zsh: bad pattern: ^[[200~/Users/catperei/Desktop/intra-uuid-e78948f1-97e2-445c-9f25-bfffea197ab7-3419426~
catperei@c1r7s3 ~ % cd intra-uuid-e78948f1-97e2-445c-9f25-bfffea197ab7-3419426
cd: no such file or directory: intra-uuid-e78948f1-97e2-445c-9f25-bfffea197ab7-3419426
catperei@c1r7s3 ~ % ls -l
total 8
drwx------@  3 catperei  2021_lisbon   102 Jan  4 09:24 Applications
drwxr-xr-x   8 catperei  2021_lisbon   272 Jan  4 22:16 Desktop
drwxr-xr-x   3 catperei  2021_lisbon   102 Jan  4 17:08 Documents
drwx------   5 catperei  2021_lisbon   170 Jan  4 19:09 Downloads
drwxr-xr-x@ 41 catperei  2021_lisbon  1394 Jan  4 20:15 Library
drwx------   3 catperei  2021_lisbon   102 Jan  4 21:26 Movies
























E325: ATTENTION
Found a swap file by the name "~/Desktop/git/.git/.COMMIT_EDITMSG.swp"
          owned by: catperei   dated: Mon Jan 04 22:29:28 2021
         file name: ~catperei/Desktop/intra-uuid-e78948f1-97e2-445c-9f25-bfffea1
97ab7-3419426/.git/COMMIT_EDITMSG
          modified: YES
         user name: catperei   host name: c1r7s3.42lisboa.com
        process ID: 14170
While opening file "/Users/catperei/Desktop/git/.git/COMMIT_EDITMSG"
             dated: Mon Jan 04 22:33:16 2021
FIRST COMMIT
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
FIRST COMMIT
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
drwx------   2 catperei  2021_lisbon    68 Jan  4 12:18 Music
drwx------   3 catperei  2021_lisbon   102 Jan  4 12:52 Pictures
lrwxr-xr-x   1 catperei  2021_lisbon    18 Jan  4 09:22 goinfre -> /goinfre/catperei/
catperei@c1r7s3 ~ % cd Desktop
catperei@c1r7s3 Desktop % ls -la
total 28864
drwxr-xr-x   8 catperei  2021_lisbon      272 Jan  4 22:16 .
drwxr-xr-x  24 catperei  2021_lisbon      884 Jan  4 22:29 ..
-rw-r--r--@  1 catperei  2021_lisbon     8196 Jan  4 22:30 .DS_Store
-rw-r--r--   1 catperei  2021_lisbon      324 Jan  4 09:22 PLAY_ME.webloc
-rw-r--r--@  1 catperei  2021_lisbon  5623685 Jan  4 11:10 Screen Shot 2021-01-04 at 11.10.36 AM.png
-rw-r--r--@  1 catperei  2021_lisbon  3680529 Jan  4 12:06 Screen Shot 2021-01-04 at 12.06.10 PM.png
-rw-r--r--@  1 catperei  2021_lisbon  5455340 Jan  4 20:47 Screen Shot 2021-01-04 at 8.47.36 PM.png
drwxr-xr-x   5 catperei  2021_lisbon      170 Jan  4 22:30 intra-uuid-e78948f1-97e2-445c-9f25-bfffea197ab7-3419426
catperei@c1r7s3 Desktop % cd git
catperei@c1r7s3 git % ls -l
total 0
drwxr-xr-x  9 catperei  2021_lisbon  306 Jan  4 22:06 JUST KEEP SWIMMING
catperei@c1r7s3 git % git commit
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'vi'.
Please supply the message using either -m or -F option.
catperei@c1r7s3 git % git commit -m FIRST COMMIT
error: pathspec 'COMMIT' did not match any file(s) known to git
catperei@c1r7s3 git % git commit -m 'FIRST COMMIT'
[master (root-commit) 4dfa24f] FIRST COMMIT
 12 files changed, 8 insertions(+)
 create mode 100644 JUST KEEP SWIMMING/.DS_Store
 create mode 100644 JUST KEEP SWIMMING/ex00/Z
 create mode 100644 JUST KEEP SWIMMING/ex01/testShell00
 create mode 100644 JUST KEEP SWIMMING/ex01/testShell00.tar
 create mode 100644 JUST KEEP SWIMMING/ex02/exo2.tar
 create mode 100755 JUST KEEP SWIMMING/ex02/test1
 create mode 100644 JUST KEEP SWIMMING/ex02/test3
 create mode 100644 JUST KEEP SWIMMING/ex02/test4
 create mode 100644 JUST KEEP SWIMMING/ex02/test5
 create mode 120000 JUST KEEP SWIMMING/ex02/test6
 create mode 100644 JUST KEEP SWIMMING/ex03/klist.txt
 create mode 100644 JUST KEEP SWIMMING/ex04/midLS
catperei@c1r7s3 git % git log -n 5 --pretty=format:%H
4dfa24fc37775bc76f765d9b3089c76a73fbf411
catperei@c1r7s3 git % git status
On branch master
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store

nothing added to commit but untracked files present (use "git add" to track)
catperei@c1r7s3 git % ls -la
total 16
drwxr-xr-x   5 catperei  2021_lisbon   170 Jan  4 22:30 .
drwxr-xr-x   8 catperei  2021_lisbon   272 Jan  4 22:33 ..
-rw-r--r--@  1 catperei  2021_lisbon  6148 Jan  4 22:57 .DS_Store
drwxr-xr-x  14 catperei  2021_lisbon   476 Jan  4 22:57 .git
drwxr-xr-x   9 catperei  2021_lisbon   306 Jan  4 22:06 JUST KEEP SWIMMING
catperei@c1r7s3 git % git log
commit 4dfa24fc37775bc76f765d9b3089c76a73fbf411 (HEAD -> master)
Author: catperei <catperei@student.42lisboa.com>
Date:   Mon Jan 4 22:46:02 2021 +0000

    FIRST COMMIT
catperei@c1r7s3 git % git status
On branch master
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store

nothing added to commit but untracked files present (use "git add" to track)
catperei@c1r7s3 git % git branch --unset-upstream
catperei@c1r7s3 git % git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store

nothing added to commit but untracked files present (use "git add" to track)
catperei@c1r7s3 git % pwd
/Users/catperei/Desktop/git
catperei@c1r7s3 git % cd just keep swimming
cd: too many arguments
catperei@c1r7s3 git % cd 005
cd: no such file or directory: 005
catperei@c1r7s3 git % cd /users/catperei/Desktop/JUSTKEEPSWIMMING/ex05
cd: no such file or directory: /users/catperei/Desktop/JUSTKEEPSWIMMING/ex05
catperei@c1r7s3 git % cd git
cd: no such file or directory: git
catperei@c1r7s3 git % cd /users/catperei/Desktop/git
catperei@c1r7s3 git % cd ex05
catperei@c1r7s3 ex05 % echo "git log -n 5 --pretty=format:%H" > git_commit.sh
catperei@c1r7s3 ex05 % ls -la
total 8
drwxr-xr-x   3 catperei  2021_lisbon  102 Jan  4 23:13 .
drwxr-xr-x  10 catperei  2021_lisbon  340 Jan  4 23:11 ..
-rw-r--r--   1 catperei  2021_lisbon   32 Jan  4 23:13 git_commit.sh
catperei@c1r7s3 ex05 % cat git_commit.sh
git log -n 5 --pretty=format:%H
catperei@c1r7s3 ex05 %
